
Reading entry from 0x144c2b0 ... 
4 entries stored in matrix at 0x144c4f0.

matrix at 0x144c4f0 ...
    1 (1,8)     8 (1,6)     7 (1,4)     1 (1,7) 

Reading entry from 0x144c2b0 ... 
5 entries stored in matrix at 0x144c650.

matrix at 0x144c650 ...
    1 (2,2)     8 (2,4)     7 (1,3)     5 (2,3)     6 (1,5) 

search 7 in matrix at 0x144c4f0 ...
1 4

find max in matrix at 0x144c4f0 ...
maximum 8 at position (1, 6)

Adding 0x144c4f0 to 0x144c010 ...

matrix at 0x144c2d0 ...
    1 (1,8)     8 (1,6)     7 (1,4)     1 (1,7) 

search 7 in matrix at 0x144c650 ...
1 3

find max in matrix at 0x144c650 ...
maximum 8 at position (2, 4)

Adding 0x144c650 to 0x144c2d0 ...

matrix at 0x144c430 has 9 non-zero entries.

matrix at 0x144c430 ...
    1 (1,8)     8 (1,6)     7 (1,4)     1 (1,7)     1 (2,2) 
    8 (2,4)     7 (1,3)     5 (2,3)     6 (1,5) 

Subtracting 0x144c4f0 from 0x144c430 ...

matrix at 0x144cb90 has 5 non-zero entries.

matrix at 0x144cb90 ...
    1 (2,2)     8 (2,4)     7 (1,3)     5 (2,3)     6 (1,5) 
